<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	  <link href="../tp3 myp/disneypluscss.css" rel="stylesheet">
  </head>
  <body class="bodyhome" >
  

<div class="header">  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a href="index.html" class="active"><img src="../tp3 myp/disney.png" style="width: 100px; height: 40px;" alt="logo"></a>
   
    <div class="collapse navbar-collapse" id="navbarText" style="padding-left: 10px ">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="padding-left: 25px">Favoritos</a>
        </li>
       <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Recientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Descargas</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Buscar</a>
        </li>
      </ul>
     <a href= "index.html" class="active" style="padding-right: 20px"><img src="../Programacion/perfil.png" style="width: 45px; height: 40px;" alt="perfil"></a>
    </div>
  </div>
</nav>
</div>	 
	
	
<div id="carouselExampleFade" class="carousel slide carousel-fade accordion-body" style="padding-top:80px; padding-left:50px; padding-right:50px; ">
  
	
	<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../Programacion/banner1.png" class="d-block w-100" alt="soul">
    </div>
    <div class="carousel-item">
      <img src="../Programacion/bannerred.png" class="d-block w-100" alt="red">
    </div>
    <div class="carousel-item">
      <img src="../Programacion/bannercoco.png" class="d-block w-100" alt="coco">
    </div>
  </div>
</div>
	
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>



<div class="categorias" href="" style="padding-top:50px;padding-bottom: 20px;text-align: center">	
<a href="index.html" class="active"><img src="../Programacion/Colaf.png" style="width: 25%; height: 50%;border-radius: 15px" alt="mickey"></a>	
<a href="index.html" class="active"><img src="../Programacion/Calegria.png" style="width: 25%; height: 50%;border-radius: 15px" alt="alegria"></a>
<a href="index.html" class="active"><img src="../Programacion/Cmickey.png" style="width: 25%; height: 50%;border-radius: 15px" alt="olaf"></a> 

</div>

<div class="categorias" href="" style="padding-top: 10px;padding-bottom: 90px;text-align: center"> 
<a href="index.html" class="active"><img src="../Programacion/logomarvel2.jpg" style="width: 17%; height: 130px;border-radius: 15px; box-shadow: 0px 0 10px" alt="marvel"></a>
<a href="index.html" class="active"><img src="../Programacion/logodisney2.jpg" style="width: 17%; height: 130px;border-radius: 15px; box-shadow: 0px 0 10px" alt="marvel"></a>	 
<a href="index.html" class="active"><img src="../Programacion/logonational2.jpg" style="width: 17%; height: 130px;border-radius: 15px; box-shadow: 0px 0 10px" alt="marvel"></a>
<a href="index.html" class="active"><img src="../Programacion/logopixar2.jpg" style="width: 17%; height: 130px;border-radius: 15px; box-shadow: 0px 0 10px" alt="marvel"></a>
<a href="index.html" class="active"><img src="../Programacion/logostar2.jpg" style="width: 17%; height: 130px;border-radius: 15px; box-shadow: 0px 0 10px" alt="marvel"></a>
</div>	  
	 
	

	  
	  
	  <div class="titulos"> 
		<p> populares</p>
	  
	</div> 
	  
<div class="car_chico_hor">
        <div id="carouselExample4" class="carousel slide">
          <div class="carousel-inner">
            
            <div class="carousel-item active">
              <div class="tipo_car2" >
                <img src="../Programacion/aaelement.jpg" alt="element" class="d-block w-2 film" style="box-shadow: 0px 0 20px">
                <img src="../Programacion/aaencanto.jpg" alt="encanto" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
                <img src="../tp3 myp/elreyleon.jpeg" alt="leon" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
                <img src="../Programacion/aajungle.jpg" alt="jungle" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
                <img src="../Programacion/aaraya.jpg" alt="raya" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tipo_car2">
                <img class="d-block w-20 film" src="../Programacion/aahielo.jpg" alt="hielo" style="box-shadow: 0px 0 20px">
                <img class="d-block w-20 film" src="../Programacion/aatangled.jpg" alt="tangled" style="box-shadow: 0px 0 20px">
                <img class="d-block w-20 film" src="../Programacion/aavaliente.jpg" alt="valiente" style="box-shadow: 0px 0 20px">
                <img class="d-block w-20 film" src="../Programacion/aawidow.jpg" alt="bwidow" style="box-shadow: 0px 0 20px">
                <img class="d-block w-20 film" src="../Programacion/aatierradosos.jpg" alt="osos" style="box-shadow: 0px 0 20px">
              </div>
            </div>
          </div>

          
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
	  
	  <div class="titulo2"> 
	  <p> según tus visitas recientes</p>
	  
	  </div>
	  
	  <div class="car_chico_hor">
        <div id="carouselExample5" class="carousel slide">
         
			
			<div class="carousel-inner">
            
            <div class="carousel-item active">
              <div class="tipo_car2">
                <img src="../Programacion/aaaendgame.jpg" alt="endgame" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
                <img src="../Programacion/aaaincreibles.jpg" alt="losincreibles" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
                <img src="../Programacion/aaaluca.jpg" alt="lucca" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
                <img src="../Programacion/aaastarw.jpg" alt="starwars" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
                <img src="../Programacion/aaamonster.jpg" alt="monsterinc" class="d-block w-20 film" style="box-shadow: 0px 0 20px">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tipo_car2">
                <img class="d-block w-20 film" src="../Programacion/aaacars.jpg" alt="A millones de kilometros">
                <img class="d-block w-20 film" src="../Programacion/aaatoys.jpg" alt="toys" style="box-shadow: 0px 0 20px">
                <img class="d-block w-20 film" src="../Programacion/aaanemo.jpg" alt="nemo" style="box-shadow: 0px 0 20px">
                <img class="d-block w-20 film" src="../Programacion/aaacenicienta.jpg" alt="cenicienta" style="box-shadow: 0px 0 20px">
                <img class="d-block w-20 film" src="../Programacion/aaabella.jpg" alt="bella" style="box-shadow: 0px 0 20px">
              </div>
            </div>
          </div>
			</div>

          
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample5" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample5" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
	  
	<script type="text/javascript">
	  window.addEventListener("scroll",function(){var header = document.querySelector("header");
	 header.classList.toggle("abajo",window.scrollY>0);
	})
	 </script>
	  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>


